# NDIServer

./: .gitignore  README.md  pom.xml
actions/: CurrencyAction.groovy  CurrencyAction.java  DepartmentAction.groovy  DepartmentAction.java  LoginAction.groovy  UserAction.java
conf/: Audit.properties  AuthenticationAuthorizationMap.properties  CacheMap.properties  ContextMap.properties  ExecutionMap.properties  applications.properties
conf/ndi/: AuditMap.properties  ExecutionMap.properties  project.properties
files/_/dev/xsl/: importer.xsl
src/com/fererlab/action/: Action.java  ActionHandler.java  ActionResponse.java  BaseAction.java  BaseJpaCRUDAction.java  CRUDAction.java  GAction.java  ModelAction.java  SupportCRUDAction.java
src/com/fererlab/app/: Application.java  ApplicationDescriptionHandler.java  ApplicationHandler.java  BaseApplication.java  NoApplicationAvailableException.java
src/com/fererlab/collect/: Collector.java  DBExec.java  Exec.java  HttpExec.java
src/com/fererlab/converter/: ParamConverter.java  ParamListConverter.java
src/com/fererlab/db/: EM.java  QueryBuilder.java  Transactional.java
src/com/fererlab/dto/: AuditLogModel.java  GActionModel.java  Model.java  PairConverter.java  Param.java  ParamMap.java  ParamMapBuilder.java  ParamRelation.java  Request.java  RequestKeys.java  Response.java  ServerResponse.java  Session.java  SessionKeys.java  Status.java  StatusCode.java
src/com/fererlab/map/: AuditMap.java  AuthenticationAuthorizationMap.java  CacheMap.java  ContextMap.java  ExecutionMap.java  MessageProperties.java  MimeTypeMap.java  ProjectProperties.java
src/com/fererlab/ndi/: Default.java  P.java  Singleton.java  Wire.java  WireContext.java
src/com/fererlab/server/: Connection.java  ConnectionHandler.java
src/com/fererlab/servlet/: AES.java  ServerServlet.java
src/com/fererlab/session/: Session.java  SessionKeys.java  SessionUser.java
src/com/fererlab/ws/: LogHandlerResolver.java  LoggingHandler.java
src/com/ndi/app/: NDI.java
src/com/ndi/app/action/: ContentAction.java  DepartmentAction.java  DevAction.java  GenericAction.java  LoginAction.java  MainAction.java  WSAction.java
src/com/ndi/app/model/: Department.java
src/com/ndi/app/service/: FormService.java  LDAPService.java  LDAPServiceNoImpl.java  LDAPServiceTrueImpl.java
src/main/actions/: UserAction.java
src/main/java/com/fererlab/action/: ActionHandler.java  ActionResponse.java  CRUDAction.java  FileContentHandler.java  GAction.java  OutResponseHandler.java
src/main/java/com/fererlab/app/: Application.java  ApplicationDescriptionHandler.java  ApplicationHandler.java  EApplicationMode.java
src/main/java/com/fererlab/cache/: Cache.java
src/main/java/com/fererlab/dto/: Pair.java  (+6 more)
src/main/java/net/webservicex/: CurrencyConvertorHttpPost.java  CurrencyConvertorSoap_CurrencyConvertorSoap12_Client.java
src/main/resources/: applications.properties
src/main/resources/ndi/: AuthenticationAuthorizationMap.properties  ExecutionMap.properties
src/main/webservice/net/webservicex/: CurrencyConvertor.java  CurrencyConvertorHttpGet.java  CurrencyConvertorHttpGet_CurrencyConvertorHttpGet_Client.java  CurrencyConvertorHttpPost_CurrencyConvertorHttpPost_Client.java  CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java
src/test/java/: ComboBoxAdapterExample.java  MapConversionTest.java  User.java  out.json
test/: MapConversionTest.java
web/: index.jsp
web/WEB-INF/: web.xml
ws/currency/net/webservicex/: CurrencyConvertorHttpGet_CurrencyConvertorHttpGet_Client.java  CurrencyConvertorHttpPost_CurrencyConvertorHttpPost_Client.java  CurrencyConvertorSoap.java  CurrencyConvertorSoap_CurrencyConvertorSoap12_Client.java  CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java  ObjectFactory.java
(+16 files in other folders)
