# Audit: all requests and filtered requests
# /request/path     [HTTP,TYPE]
# all requests for all HTTP request types for all user groups
#/                                   [*]
#/-/Department/listModelAll          [*]
#/department/ss                      [GET]
#/ws/service                         [GET]


# package.name.and.class.name               methodName
# all classes under package, all methods for all all user groups
#com.ndi.app.action.DepartmentAction                 specialSearch