###################################################################
# Authentication and Authorization paths
# URI               HTTP METHOD(s)              User
###################################################################
# defining a URI here simply puts it in the authentication required list like below
# /request/path     [HTTP,TYPE]                 name,of,groups
# no need to explicitly define the general access for unrestricted paths like below
#/                                   [*]                         *
#/ws/**                              [*]                         *
#/department/**                      [*]                         *
#/Department/**                      [*]                         *
#/-/User/**                          [*]                         *
#/-/Department/**                    [*]                         *
#/-/Department/listModelAll          [*]                         admin

# package.name.and.class.name               methodName      name,of,groups
#com.ndi.app.action.DepartmentAction         specialSearch           *
#com.ndi.app.action.WSAction                 service                 admin
