##################################################################################################################################
# Execution map defines the URI(s) for the application
# URI               HTTP METHOD(s)              Handle Class                                Handle Method            XSL-Template
##################################################################################################################################
/                           [*]                         com.ndi.app.action.MainAction           main                    xsl/main
/_/**                       [*]                         com.ndi.app.action.ContentAction        deliver

/*/all                      [GET,POST]                  com.ndi.app.action.GenericAction        findAll
/*/get                      [GET,POST]                  com.ndi.app.action.GenericAction        find
/*/update                   [GET,POST]                  com.ndi.app.action.GenericAction        update
/*/delete                   [GET,POST,DELETE]           com.ndi.app.action.GenericAction        delete
/*/deleteAll                [GET,POST,DELETE]           com.ndi.app.action.GenericAction        deleteAll
/*/create                   [GET,POST,PUT]              com.ndi.app.action.GenericAction        create

/user/login                 [GET,POST]                  com.ndi.app.action.LoginAction          doLogin
/department/ss              [GET]                       com.ndi.app.action.DepartmentAction     specialSearch
/Department/listModelAll    [GET]                       com.ndi.app.action.DepartmentAction     listModelAll
/ws/service                 [GET]                       com.ndi.app.action.WSAction             service
/page/login.html            [GET]                       com.ndi.app.action.LoginAction          show                    login
/page/show                  [GET]                       com.ndi.app.action.LoginAction          show
/page/login                 [GET]                       com.ndi.app.action.LoginAction          login

# DEVELOPER PANEL
/dev/login.html             [GET]                       com.ndi.app.action.DevAction            show                    dev/xsl/login
/dev/login                  [GET]                       com.ndi.app.action.DevAction            login
/user/show                  [GET]                       com.ndi.app.action.UserAction           showUser
