#here are the application descriptions, "longest prefix match" applies
#defaul application definition
default.application=/ndi
#first evaluate with full URL/URI
/ndi=dir
/ndi.reloadForEveryRequest=false
/ndi.dir=com.ndi.app.NDI