# Audit: all requests and filtered requests
# /request/path     [HTTP,TYPE]                 name,of,groups
# all requests for all HTTP request types for all user groups
#/                   [*]                         *
#/user/login         [GET,POST]                  admin,system,supplier
#/admin              [*]                         admin

# package.name.and.class.name               methodName      name,of,groups
# all classes under package, all methods for all all user groups
#com.app.action.*                    *               *
#com.app.action.GenericAction        *               system