###################################################################
# Authentication and Authorization paths
# URI               HTTP METHOD(s)              User
###################################################################
# no need to explicitly define the general access for unrestricted paths like below
/                                   [*]                         *
/ws/**                              [*]                         *
/department/**                      [*]                         *
/-/User/**                          [*]                         *
/-/Department/**                    [*]                         *
/-/Department/listModelAll          [*]                         admin
# defining a URI here simply puts it in the authentication required list like below
# /request/path     [HTTP,TYPE]                 name,of,groups
# /welcome URI accessible only to those authenticated, but is it authorized to everybody
#/welcome            [*]                         *
#/user/get           [GET]                       *
#/admin              [GET,POST,PUT,DELETE]       admin,system,root
#/settings           [*]                         admin,supplier

# package.name.and.class.name               methodName      name,of,groups
#com.app.action.*                    *               *
#com.app.action.GenericAction        *               system
com.ndi.app.action.DepartmentAction         specialSearch           *
com.ndi.app.action.WSAction                 service                 admin
