###################################################################
# Cache parameters
###################################################################

#cache may be followed by; fileExtensions, contents, files
#cache.fileExtensions=js,css
#cache.dirs=xsl,image,json,html
#cache.files=/file/Manual.pdf,/xml/people.xml
