##################################################################################################################################
# Execution map defines the URI(s) for the application
# URI               HTTP METHOD(s)              Handle Class                                Handle Method            XSL-Template
##################################################################################################################################
/                   [*]                         sample.ndi.app.action.MainAction           main

/*/all              [GET,POST]                  sample.ndi.app.action.GenericAction        findAll
/*/get              [GET,POST]                  sample.ndi.app.action.GenericAction        find
/*/update           [GET,POST]                  sample.ndi.app.action.GenericAction        update
/*/delete           [GET,POST,DELETE]           sample.ndi.app.action.GenericAction        delete
/*/deleteAll        [GET,POST,DELETE]           sample.ndi.app.action.GenericAction        deleteAll
/*/create           [GET,POST,PUT]              sample.ndi.app.action.GenericAction        create

/user/login         [GET,POST]                  sample.ndi.app.action.LoginAction          doLogin
/employee/hi        [GET]                       sample.ndi.app.action.EmployeeAction       sayHi
/department/ss      [GET]                       sample.ndi.app.action.DepartmentAction     specialSearch
/ws/service         [GET]                       sample.ndi.app.action.WSAction             service

